# project-train-game

./: .gitlab-ci.yml  .snyk  LICENSE  README.md
.github/workflows/: pipeline.yml  prod_pipeline.yml  production_pipeline.yml  security_pipeline.yml  staging_pipeline.yml
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json
client/src/: _palette.scss  index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/background-image/src/: index.ts
client/src/app/background-image/src/lib/: background-image-routing.module.ts  background-image.module.ts
client/src/app/game-page/src/: index.ts
client/src/app/game-page/src/lib/: game-page-routing.module.ts  game-page.module.ts
client/src/app/home-page/src/: index.ts
client/src/app/home-page/src/lib/: home-page-routing.module.ts  home-page.module.ts
client/src/app/login-page/src/: index.ts
client/src/app/login-page/src/lib/: login-page-routing.module.ts  login-page.module.ts
client/src/app/profile-page/src/lib/: profile-page-routing.module.ts  profile-page.module.ts
client/src/app/random-train/src/: index.ts
client/src/app/random-train/src/lib/: random-train-routing.module.ts  random-train.module.ts
client/src/app/register-page/src/: index.ts
client/src/app/register-page/src/lib/: register-page-routing.module.ts  register-page.module.ts
client/src/app/shared-components/src/: index.ts
client/src/app/shared-models/src/: index.ts
client/src/app/shared-models/src/lib/: achievement-stats.model.ts  achievement-user.model.ts  departure-model.ts  exit-station-train.model.ts  nsTrip.model.ts  route-station.model.ts  station.model.ts  stats.model.ts  trip-model.ts  trip-response.model.ts  user-login.model.ts  user-request.model.ts  user.model.ts
client/src/app/shared-services/src/: index.ts
client/src/app/shared-services/src/lib/: auth.service.ts  interceptor.service.ts  login.service.ts  (+1 more)
client/src/app/shared-utils/src/: index.ts
client/src/app/verification-page/src/: index.ts
client/src/environments/: environment.development.ts  environment.prod.ts  environment.staging.ts  environment.ts
docs/: system_architecture.uxf
server/: .gitignore  pom.xml
server/src/main/java/com/goofy/: TrainGameServerApplication.java
server/src/main/java/com/goofy/builders/: StatsDataBuilder.java
server/src/main/java/com/goofy/configs/: FirebaseConfig.java  GlobalExceptionHandler.java  NsAPIConfig.java  WebSecurityConfig.java  template.java
server/src/main/java/com/goofy/controllers/: AchievementController.java  AuthenticationController.java  DepartureController.java  EmailController.java  StationController.java  StatsController.java  TripController.java  UserController.java  template.java
server/src/main/java/com/goofy/dtos/: TripDTO.java  TripImageDTO.java  UserDTO.java
server/src/main/java/com/goofy/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/goofy/exceptions/: EmailSendException.java  NoContentTypeException.java  NoDeparturesFoundException.java  NoStationFoundException.java  TripImageAlreadyExistsException.java  UnsupportedFileExtensionException.java  UsernameExistsException.java  template.java
server/src/main/java/com/goofy/models/: Achievement.java  Departure.java  ExitStationTrain.java  NsTrip.java  Profile.java  Station.java  Stats.java  Trip.java  TripFilter.java  TripImage.java  TripResponse.java  User.java  template.java
server/src/main/java/com/goofy/repositories/: template.java
server/src/main/java/com/goofy/security/: CustomTotp.java
server/src/main/java/com/goofy/services/: AchievementService.java  AchievementServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DepartureService.java  DepartureServiceImpl.java  EmailService.java  StatsService.java  StatsServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/goofy/utils/: UUIDGenerator.java  UUIDGeneratorImpl.java
server/src/main/java/com/goofy/validators/: ImageSize.java  ImageSizeValidator.java
server/src/main/resources/: application-local.properties  application-prod.properties  application-staging.properties  application.properties
server/src/test/java/: TrainGameServerApplicationTests.java
server/src/test/java/com/goofy/: TrainGameServerApplicationTests.java  UserServiceImplTests.java
server/src/test/java/com/goofy/builders/: StatsTestDataBuilder.java  User2FaTestDataBuilder.java  UserTestDataBuilder.java
server/src/test/java/com/goofy/services/: AuthenticationServiceImplTest.java  DepartureServiceImplTest.java  StatsServiceImplTest.java  TrainGameServerApplicationTests.java  TripServiceImplTest.java  UserServiceImplTest.java  UserServiceImplTests.java  UserTestDataBuilder.java
(+75 files in other folders)
